# 因为根设置的是控制台，因此默认的日志就在控制台输出
log4j.rootLogger=INFO,stdout
log4j.logger.stdout = INFO, stdout
log4j.logger.serviceLogger = INFO, serviceAppender

# 配置自己的appender
log4j.additivity.stdout=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}] %m%n

log4j.additivity.serviceAppender=false
log4j.appender.serviceAppender=org.apache.log4j.FileAppender
log4j.appender.serviceAppender.Encoding=UTF-8
log4j.appender.serviceAppender.File=/tmp/log/service.log
log4j.appender.serviceAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceAppender.layout.ConversionPattern=[%p][%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}] %m%n